VITE_SUPABASE_PROJECT_ID="nhesjpkvrpwmzodgdpns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZXNqcGt2cnB3bXpvZGdkcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTUyMzEsImV4cCI6MjA3OTczMTIzMX0.tMt1zUX0n4vOmZVyJ42L4e-hYiBj-RbzX0jmAUh7Xcc"
VITE_SUPABASE_URL="https://nhesjpkvrpwmzodgdpns.supabase.co"
